PORT=3001
MONGO_URI="mongodb://root:example@192.168.1.8:27017/mydatabase?authSource=admin"
JWT_SECRET="writesomerandomsecrets"
AWS_KEY_ID='asfdasdfasfasf'
AWS_SECRET_KEY='adsafsasfdafs'
AWS_REGION='ap-south-1'
AWS_S3_BUCKET='streamingappservice'